# ProyectoFinal

Integrapp/app/: build.gradle
Integrapp/app/src/androidTest/java/com/example/a42102578/integrapp/: ExampleInstrumentedTest.java
Integrapp/app/src/main/: AndroidManifest.xml
Integrapp/app/src/main/java/com/example/a42102578/integrapp/: Adaptador.java  AdaptadorProf.java  Conceptos.java  Decisiones.java  Demo.java  Emociones.java  Gano.java  HttpHandler.java  Index.java  LoginDemo.java  Memotest.java  MenuJuegos.java  MenuPrincipal.java  Pelotas.java  Perder.java  Profesionales.java  Resultados.java  SeleccionProfesionales.java  SeleccionUsuarios.java  Usuarios.java  activity_cuchas.java  clsPelotas.java
Integrapp/app/src/main/res/layout/: activity_conceptos.xml  activity_cuchas.xml  activity_decisiones.xml  activity_emociones.xml  activity_gano.xml  activity_index.xml  activity_login_demo.xml  activity_memotest.xml  activity_menu_juegos.xml  activity_menuprincipal.xml  activity_pelotas.xml  activity_perder.xml  activity_seleccion_profesionales.xml  activity_seleccion_usuarios.xml  detalle_prof.xml  detalle_usuarios.xml
Integrapp/app/src/main/res/values/: strings.xml
Integrapp/app/src/test/java/com/example/a42102578/integrapp/: ExampleUnitTest.java
azure/: agregar.php  agregar_c.php  asd.php  bajaPac.php  buscar.php  buscar_c.php  cerrarsesion.php  conexion.php  datosPac.php  elguille.txt  insert.php  insertpuntos.php  login.php  login_c.php  mispacientes.php  modificarDatosPac.php  modificarDatosPac_c.php  perfil.php  registro.php  registro_c.php  usuarios.php  (+6 more)
(+15 files in other folders)
