<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/habitacion"
    android:orientation="horizontal">
    tools:context="com.example.a42102578.integrapp.Memotest">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2">
            <ImageButton
                android:tag="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:background="@drawable/cucha1"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaUno"/>

            <ImageButton
                android:tag="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:layout_weight="10"
                android:background="@drawable/cucha2"
                android:scaleType="fitXY"
                android:id="@+id/CuchaDos"
                android:onClick="Adivinar" />

            <ImageButton
                android:tag="2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:layout_weight="10"
                android:background="@drawable/cucha3"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaTres"
                />

            <ImageButton
                android:tag="3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/cucha4"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaCuatro"
                />
            <ImageButton
                android:tag="4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10pt"
                android:layout_marginLeft="10pt"
                android:layout_weight="10"
                android:background="@drawable/cucha5"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaCinco"
                />
            <ImageButton
                android:tag="5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/cucha6"
                android:scaleType="fitXY"
                android:id="@+id/CuchaSeis"
                android:onClick="Adivinar"/>
            <ImageButton
                android:tag="6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/cucha7"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaSiete"
                />
            <ImageButton
                android:tag="7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/cucha8"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaOcho"
                />
            <ImageButton
                android:tag="8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10pt"
                android:layout_weight="10"
                android:background="@drawable/cucha9"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaNueve"
                />
            <ImageButton
                android:tag="9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:layout_marginLeft="10pt"
                android:background="@drawable/cucha10"
                android:scaleType="fitXY"
                android:onClick="Adivinar"
                android:id="@+id/CuchaDiez"
                />

        </GridLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/Puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="0"
        />

    <TextView
        android:id="@+id/Vidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Puntos"
        android:layout_alignTop="@+id/Puntos"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Vidas"
        android:layout_alignTop="@+id/Vidas"
        android:layout_marginTop="33dp"
        android:text="El numero es"/>

    <TextView
        android:id="@+id/Proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/A"
        android:layout_alignTop="@+id/A"
        android:layout_marginTop="33dp" />

</RelativeLayout>
