<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/habitacion"
    android:orientation="horizontal">
    tools:context="com.example.a42102578.integrapp.Memotest">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4">
            <ImageButton
                android:tag="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonUno"/>

            <ImageButton
                android:tag="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:id="@+id/BotonDos"
                android:onClick="Girar" />

            <ImageButton
                android:tag="2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonTres"
                />

            <ImageButton
                android:tag="3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonCuatro"
                />
            <ImageButton
                android:tag="4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10pt"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonCinco"
                />
            <ImageButton
                android:tag="5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:id="@+id/BotonSeis"
                android:onClick="Girar"/>
            <ImageButton
                android:tag="6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonSiete"
                />
            <ImageButton
                android:tag="7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonOcho"
                />
            <ImageButton
                android:tag="8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10pt"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonNueve"
                />
            <ImageButton
                android:tag="9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonDiez"
                />
            <ImageButton
                android:tag="10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonOnce"
                />
            <ImageButton
                android:tag="11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonDoce"
                />
            <ImageButton
                android:tag="12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonTrece"
                />
            <ImageButton
                android:tag="13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonCatorce"
                />
            <ImageButton
                android:tag="14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonQuince"
                />
            <ImageButton
                android:tag="15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:background="@drawable/reverso"
                android:scaleType="fitXY"
                android:onClick="Girar"
                android:id="@+id/BotonDieciseis"
                />

        </GridLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntaje:"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/Puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/A"
        android:text="Tiempo:"/>

    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Puntos"
        android:layout_alignTop="@+id/Puntos"
        android:layout_marginTop="40dp" />

</RelativeLayout>
