<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a42102578.integrapp.Emociones"
    android:background="@drawable/habitacion">
    <ImageView
        android:id="@+id/cuad1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fondoobb"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fondoobb"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2" />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ojosabiertos"
        android:id="@+id/ojosabiertos"
        android:tag="1"
        android:onClick="Tocar"/>
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/ojoscerrados"
        android:id="@+id/ojoscerrados"
        android:tag="2"
        android:onClick="Tocar"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bocacontento"
        android:layout_marginStart="38dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/ojoscerrados"
        android:layout_alignStart="@+id/cuad1"
        android:id="@+id/bocacontento"
        android:tag="3"
        android:onClick="Tocar"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bocaenojo"
        android:layout_alignTop="@+id/bocacontento"
        android:layout_toEndOf="@+id/bocacontento"
        android:layout_marginStart="50dp"
        android:id="@+id/bocaenojo"
        android:tag="4"
        android:onClick="Tocar"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bocallanto"
        android:layout_alignTop="@+id/bocaenojo"
        android:layout_toEndOf="@+id/ojoscerrados"
        android:id="@+id/bocallanto"
        android:tag="5"
        android:onClick="Tocar"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bocasorprendido"
        android:layout_below="@+id/bocacontento"
        android:layout_toEndOf="@+id/bocacontento"
        android:layout_marginTop="12dp"
        android:id="@+id/bocasorprendido"
        android:tag="6"
        android:onClick="Tocar"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bocatriste"
        android:layout_alignTop="@+id/bocasorprendido"
        android:layout_toStartOf="@+id/bocallanto"
        android:tag="7"
        android:onClick="Tocar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cabeza"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/ojosabiertos"
        android:layout_alignParentEnd="true"
        android:id="@+id/cabeza"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@+id/cabeza"
        android:layout_centerHorizontal="true"
        android:id="@+id/Txt"
        />

</RelativeLayout>