<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a42102578.integrapp.MenuPrincipal"
    android:background="@drawable/habitacion">

    <ImageView
        android:id="@+id/nenedefault"
        android:layout_width="293dp"
        android:layout_height="402dp"
        app:srcCompat="@drawable/nenedefault"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/neneojoscerrados"
        android:layout_width="293dp"
        android:layout_height="402dp"
        app:srcCompat="@drawable/neneojoscerrados"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/nenesenialando"
        android:layout_width="293dp"
        android:layout_height="402dp"
        app:srcCompat="@drawable/nenesenialando"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/nenesaludando"
        android:layout_width="293dp"
        android:layout_height="402dp"
        app:srcCompat="@drawable/nenesaludando"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/btnJuegos"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:onClick="IrAMenuJuegos"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btnjuegos"
        android:layout_alignTop="@+id/nenedefault"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btnSaludar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/nenedefault"
        android:scaleType="fitXY"
        android:onClick="Saludar"
        app:srcCompat="@drawable/saludar"
        />

    <ImageButton
        android:id="@+id/btnReir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/nenedefault"
        android:scaleType="fitXY"
        android:onClick="Reir"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/risa"
        />

    <ImageButton
        android:id="@+id/btnLlorar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/nenedefault"
        android:scaleType="fitXY"
        android:onClick="Llorar"
        android:layout_marginLeft="200dp"
        app:srcCompat="@drawable/llorar"
        />

    <ImageButton
        android:id="@+id/btnAplaudir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:onClick="Aplaudir"
        android:layout_marginLeft="300dp"
        app:srcCompat="@drawable/aplauso"
        android:layout_below="@+id/nenedefault"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
