<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a42102578.integrapp.Conceptos"
    android:background="@drawable/habitacion"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cuadrado"
            android:layout_marginTop="32dp"
            android:id="@+id/Imagen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        >

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bien"
            android:onClick="Verificar"
            android:id="@+id/Bien"
            android:tag="0"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/btnmal"
            android:onClick="Verificar"
            android:id="@+id/Mal"
            android:tag="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnJugarCon"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:onClick="btnJugarCon"
        android:text="Jugar de nuevo"
        android:visibility="invisible"/>
</LinearLayout>
