<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:srcCompat="@drawable/nenesindex"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:textSize="70dp"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:text="Iniciar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="MenuPrincipal"/>
</RelativeLayout>
