<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a42102578.integrapp.MenuPrincipal"
    android:background="@drawable/habitacion">

    <ImageView
        android:id="@+id/ganaste"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/ganaste"
        android:layout_marginLeft="45dp"/>

    <ImageView
        android:id="@+id/nenefestejo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:src="@drawable/nenefestejo"
        android:layout_below="@+id/ganaste"
        android:layout_marginTop="14dp"
        />

    <ImageView
        android:id="@+id/nenebrazosextendidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/nenebrazosextendidos"
        android:layout_below="@+id/ganaste"
        android:layout_marginTop="14dp"
        />

</RelativeLayout>